<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <title>Design system</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet" />

  <style></style>
</head>

<body>
  <div class="container">
    <h1 class="uppercase">Design system</h1>

    <section id="colors" style="margin: 4rem 0">
      <h2 class="numbered-title"><span>01</span> Highlights</h2>
      <div class="flex">
        <div style="flex-grow: 1">
          <div class="bg-hl-1 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #714FA8
          </div>
          <p><span>RGB</span> 113, 79, 168</p>
          <p><span>HSL</span> 263, 36%, 48%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-hl-2 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #7DE3C3
          </div>
          <p><span>RGB</span> 125, 227, 195</p>
          <p><span>HSL</span> 161, 65%, 69%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-hl-3 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #90DCFF
          </div>
          <p><span class="text-light">RGB</span> 144, 220, 255</p>
          <p><span class="text-light">HSL</span> 199, 100%, 78%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-hl-4 color-light-1 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #E6637A
          </div>
          <p><span class="text-light">RGB</span> 230, 99, 122</p>
          <p><span class="text-light">HSL</span> 349, 72%, 65%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-hl-5 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #FDFCC5
          </div>
          <p><span class="text-light">RGB</span> 253, 252, 197</p>
          <p><span class="text-light">HSL</span> 59, 93%, 88%</p>
        </div>
      </div>
      <h2 class="numbered-title mt-lg"><span>02</span> Primaries</h2>
      <div class="flex">
        <div style="flex-grow: 1">
          <div class="bg-light-1 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #EBEBEB
          </div>
          <p><span>RGB</span> 235, 235, 235</p>
          <p><span>HSL</span> 0, 0%, 92%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-light-2 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #C9C9C9
          </div>
          <p><span>RGB</span> 201, 201, 201</p>
          <p><span>HSL</span> 0, 0%, 79%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-light-3 color-dark-3 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #ADADAD
          </div>
          <p><span class="text-light">RGB</span> 173, 173, 173</p>
          <p><span class="text-light">HSL</span> 0, 0%, 68%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-dark-1 color-light-1 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #1E1C21
          </div>
          <p><span class="text-light">RGB</span> 30, 28, 33</p>
          <p><span class="text-light">HSL</span> 264, 8%, 12%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-dark-2 color-light-1 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #100F12
          </div>
          <p><span class="text-light">RGB</span> 16, 15, 18</p>
          <p><span class="text-light">HSL</span> 260, 9%, 6%</p>
        </div>
        <div style="flex-grow: 1">
          <div class="bg-dark-3 color-light-1 fs-500" style="padding: 3rem 1rem 1rem; border: 1px solid white">
            #070608
          </div>
          <p><span class="text-light">RGB</span> 7, 6, 8</p>
          <p><span class="text-light">HSL</span> 270, 14%, 3%</p>
        </div>
      </div>
    </section>

    <section id="typography" style="margin: 4rem 0; --flow-space: 4rem">
      <h2 class="numbered-title"><span>03 </span>Typography</h2>
      <div class="flex">
        <div style="flex-basis: 100%">
          <div>
            <p> Heading 1 - Seven Eleven - 50px - 100px</p>
            <p class="heading-1">Joel</p>
          </div>
          <div>
            <p>Heading 2 - Seven Eleven - 35px - 62.5px</p>
            <p class="heading-2">Borofsky</p>
          </div>
          <div>
            <p>Heading 3 - Seven Eleven - 15px - 35px</p>
            <p class="heading-3">Joel Borofsky</p>
          </div>
          <div>
            <p>Label Heading - Boeotia- 15px - 35px</p>
            <p class="label-heading">About, Stack, Contact</p>
          </div>
          <div>
            <p class="text-light ff-sans-cond">
              Link Label - Boeotia - 10px - 17.5px

            </p>
            <p class="label-link">
              Click Here
            </p>
          </div>
        </div>

        <div style="flex-basis: 100%; --flow-space: 4rem">
          <div>
            <p>Regular - Jura Regular - 10px - 17.5px</p>
            <p class="mt-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellat beatae. Unde
              officia ad excepturi iure veritatis libero labore quae adipisci laboriosam? Quisquam eligendi aspernatur
              illum tempore itaque, soluta vel!
              Quaerat, eligendi aperiam commodi cumque similique perspiciatis consequatur amet. Mollitia ducimus totam
              tempora porro nemo atque, aut explicabo, esse quis tenetur cum obcaecati quas iure incidunt eveniet quidem
              deserunt vero!</p>
          </div>

        </div>
      </div>
    </section>
    <section id="interactive-elements" style=" display: flex; flex-direction: column; align-items: center; justify-content: center;" class="grid-auto mb-xlg">
      <h2 class="numbered-title mb-xlg"><span>04</span> Interactive elements</h2>

      <!-- navigation -->
      <!-- <div>
        <nav>
          <ul class="primary-navigation underline-indicators flex">
            <li class="gradient-text active ">
              <a class="uppercase text-white letter-spacing-2 numbered-title gradient-text" href="#"
                data-text="Active"><span>01</span> Active</a>
            </li>
            <li>
              <a class="uppercase text-white letter-spacing-2 numbered-title gradient-text" href="#"
                data-text="Hovered"><span>02</span> Hovered</a>
            </li>
            <li>
              <a class="uppercase text-white letter-spacing-2 numbered-title gradient-text" href="#"
                data-text="Idle"><span>03</span> Idle</a>
            </li>
          </ul>
        </nav>
      </div>

    -->
      <!-- Rotating Button -->
      
      <a href="" class="rotating-button">
        <i class="rotating-button__section"></i>
        <i class="rotating-button__section"></i>
        <span class="rotating-button__text">Button</span>
      </a>

      <!-- Accordian Button -->

      <a href="#" class="accordian-btn">
        Click Here
      </a>

      <!-- Profile Container -->

      <div class="profile-container">
        <img src="https://unsplash.com/photos/RqJzlkcEcJE" alt="" class="profile-container__img">
        <ul class="profile-container__skill-list">
          <li class="profile-container__skill-list--item">
            venenatis tellus in metus vulputate
          </li>
          <li class="profile-container__skill-list--item">
            a lacus vestibulum sed arcu non odio euismod lacinia
          </li>
          <li class="profile-container__skill-list--item">
            risus sed vulputate odio ut enim blandit
          </li>
        </ul>
        <div class="profile-container__profile-text">
          rLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Pharetra pharetra massa massa ultricies mi quis hendrerit. Quam id leo in vitae turpis massa.
        </div>
        <div class="profile-container__profile-links">
          <!-- Social Media Icons Here -->
        </div>
      </div>

      <!-- Projects Container -->

      <!--  -->

      <!--

      <div class="flex">
        <div style="margin-top: 5rem"> -->
      <!-- explore button -->
      <!-- <a href="#" class="large-button uppercase ff-serif text-dark bg-white fs-600"
            style="margin-top: 5rem">Explore</a>
        </div> -->

      <!-- <div style="margin-bottom: 50vh; --flow-space: 4rem"> -->
      <!-- Tabs -->
      <!-- <div class="tab-list underline-indicators flex"> -->
      <!-- aria-selected is for tabs and helps screen readers. -->
      <!-- <button aria-selected="true"
              class="uppercase ff-sans-cond text-light bg-dark letter-spacing-2">Moon</button>
            <button aria-selected="false"
              class="uppercase ff-sans-cond text-light bg-dark letter-spacing-2">Mars</button>
            <button aria-selected="false"
              class="uppercase ff-sans-cond text-light bg-dark letter-spacing-2">Europa</button>
          </div> -->

      <!-- Dots -->
      <!-- <div class="dot-indicators flex" style="margin-top: 2rem;"> -->
      <!-- aria-selected is for tabs and helps screen readers. -->
      <!-- <button aria-selected="true"><span class="sr-only">Slide title</span> </button>
            <button aria-selected="false"><span class="sr-only">Slide Title</span> </button>
            <button aria-selected="false"><span class="sr-only">Slide Title</span> </button>
          </div>
        </div> -->
      <!-- Numbers -->
      <!-- <div class="numbers-indicators flex" style="margin-top: 2em;"> -->
      <!-- aria-selected is for tabs and helps screen readers. -->
      <!-- <button aria-selected="true" class="numbers-buttons">1</button>
        <button aria-selected="false" class="numbers-buttons">2</button>
          <button aria-selected="false" class="numbers-buttons">3</button>
        </div>
      </div> -->

    </section>
  </div>

  <script type="module" src="/main.js"></script>
</body>